{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "I am twitterbot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rainbow",
    "akward"
  ],
  "author": "Yordan Stoychev",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
